# LEngBot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/LEngBot/: LEngBot.java  TelegramBotApplication.java
src/main/java/com/example/LEngBot/appconfig/: BotConfig.java
src/main/java/com/example/LEngBot/controller/: WebHookController.java
src/main/java/com/example/lengbot/: LEngBot.java  TelegramBotApplication.java
src/main/java/com/example/lengbot/API/: HandlersAPI.java  UserStatesService.java  UserTestService.java
src/main/java/com/example/lengbot/Services/: UserStatesService.java  UserTestService.java
src/main/java/com/example/lengbot/appconfig/: BotConfig.java  DBConfig.java  SpringConfig.java
src/main/java/com/example/lengbot/appconfig/constants/: BotMessageEnum.java
src/main/java/com/example/lengbot/constants/: BotMessageEnum.java  ButtonNameEnum.java  InlineAnswersEnum.java
src/main/java/com/example/lengbot/controller/: WebHookController.java
src/main/java/com/example/lengbot/dao/: QuestionDAO.java  QuestionMapper.java  UserDAO.java  UserMapper.java  WordsDAO.java
src/main/java/com/example/lengbot/models/: Question.java  User.java
src/main/java/com/example/lengbot/services/: HandlersCommandService.java  UserStatesService.java  UserTestService.java
src/main/java/com/example/lengbot/services/structures/: DefaultHashMap.java
src/main/java/com/example/lengbot/telegram/: LEngBot.java  TelegramApiClient.java
src/main/java/com/example/lengbot/telegram/handlers/: CallbackQueryHandler.java  HandlersStates.java  MessageHandler.java  MessageHandlerFactory.java
src/main/java/com/example/lengbot/telegram/keyboards/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
src/main/resources/: application.properties
src/test/java/com/example/LEngBot/: TelegramBotApplicationTests.java
src/test/java/com/example/lengbot/: JdbcTemplateForTests.java  TelegramBotApplicationTests.java
src/test/java/com/example/lengbot/Services/: UserStatesServiceTest.java  UserTestServiceTest.java
src/test/java/com/example/lengbot/dao/: ConnDAOTest.java  QuestionDAOTest.java  UserDAOTest.java  WordsDAOTest.java
src/test/java/com/example/lengbot/services/: UserStatesServiceTest.java  UserTestServiceTest.java
src/test/java/com/example/lengbot/telegram/handlers/: MessageHandlerTest.java
