telegrambot.botUsername=@OpoveshcheniyaBot
telegrambot.botToken=2044803734:AAG0W-E_wg9nFlAIV2FTvnmTXHxr0nrHJgE
telegrambot.webHookPath=https://telegrambot-test.herokuapp.com/
spring.datasource.driver-class-name=org.postgresql.Driver