server.port=5000

telegrambot.botUsername=@OpoveshcheniyaBot
telegrambot.botToken=2044803734:AAG0W-E_wg9nFlAIV2FTvnmTXHxr0nrHJgE
telegrambot.webHookPath=https://2e8e-178-46-66-72.eu.ngrok.io

db.driverClassName= org.postgresql.Driver
db.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/ddl953k0ah32pv
db.username=fyegxzllqrcnxo
db.password=080e77a8d01e7357882bf08d07f5c74351942f505ad3520b8e01aee31c46192b